<?php

use yii\db\Schema;
use yii\db\Migration;

class m151211_113126_timezones_dump extends Migration
{
    public function up()
    {
        $enNames = $this->getTimezoneNames('en-US');
        $ruNames = $this->getTimezoneNames('ru-RU');
        
        $enRows = [];
        $ruRows = [];
        foreach($enNames as $timezone => $name){
            $enRows[] = ['timezone_id' => $timezone, 'language' => 'en-US', 'name' => $name];
            $ruRows[] = ['timezone_id' => $timezone, 'language' => 'ru-RU', 'name' => $ruNames[$timezone]];
        }
        
        $this->batchInsert('{{%timezone}}', ['timezone_id', 'language', 'name'], $enRows);
        $this->batchInsert('{{%timezone}}', ['timezone_id', 'language', 'name'], $ruRows);
        
    }

    public function down()
    {
        $this->truncateTable('{{%timezone}}');
    }
    
    public function getTimezoneNames($language){
        if($language == 'en-US'){
            return ['Pacific/Niue' => "Niue", 'Pacific/Pago_Pago' => "Pago Pago", 'Pacific/Honolulu' => "Hawaii Time", 'Pacific/Rarotonga' => "Rarotonga", 'Pacific/Tahiti' => "Tahiti", 'Pacific/Marquesas' => "Marquesas", 'America/Anchorage' => "Alaska Time", 'Pacific/Gambier' => "Gambier", 'America/Los_Angeles' => "Pacific Time", 'America/Tijuana' => "Pacific Time - Tijuana", 'America/Vancouver' => "Pacific Time - Vancouver", 'America/Whitehorse' => "Pacific Time - Whitehorse", 'Pacific/Pitcairn' => "Pitcairn", 'America/Dawson_Creek' => "Mountain Time - Dawson Creek", 'America/Denver' => "Mountain Time", 'America/Edmonton' => "Mountain Time - Edmonton", 'America/Hermosillo' => "Mountain Time - Hermosillo", 'America/Mazatlan' => "Mountain Time - Chihuahua, Mazatlan", 'America/Phoenix' => "Mountain Time - Arizona", 'America/Yellowknife' => "Mountain Time - Yellowknife", 'America/Belize' => "Belize", 'America/Chicago' => "Central Time", 'America/Costa_Rica' => "Costa Rica", 'America/El_Salvador' => "El Salvador", 'America/Guatemala' => "Guatemala", 'America/Managua' => "Managua", 'America/Mexico_City' => "Central Time - Mexico City", 'America/Regina' => "Central Time - Regina", 'America/Tegucigalpa' => "Central Time - Tegucigalpa", 'America/Winnipeg' => "Central Time - Winnipeg", 'Pacific/Galapagos' => "Galapagos", 'America/Bogota' => "Bogota", 'America/Cancun' => "America Cancun", 'America/Cayman' => "Cayman", 'America/Guayaquil' => "Guayaquil", 'America/Havana' => "Havana", 'America/Iqaluit' => "Eastern Time - Iqaluit", 'America/Jamaica' => "Jamaica", 'America/Lima' => "Lima", 'America/Nassau' => "Nassau", 'America/New_York' => "Eastern Time", 'America/Panama' => "Panama", 'America/Port-au-Prince' => "Port-au-Prince", 'America/Rio_Branco' => "Rio Branco", 'America/Toronto' => "Eastern Time - Toronto", 'Pacific/Easter' => "Easter Island", 'America/Caracas' => "Caracas", 'America/Asuncion' => "Asuncion", 'America/Barbados' => "Barbados", 'America/Boa_Vista' => "Boa Vista", 'America/Campo_Grande' => "Campo Grande", 'America/Cuiaba' => "Cuiaba", 'America/Curacao' => "Curacao", 'America/Grand_Turk' => "Grand Turk", 'America/Guyana' => "Guyana", 'America/Halifax' => "Atlantic Time - Halifax", 'America/La_Paz' => "La Paz", 'America/Manaus' => "Manaus", 'America/Martinique' => "Martinique", 'America/Port_of_Spain' => "Port of Spain", 'America/Porto_Velho' => "Porto Velho", 'America/Puerto_Rico' => "Puerto Rico", 'America/Santo_Domingo' => "Santo Domingo", 'America/Thule' => "Thule", 'Atlantic/Bermuda' => "Bermuda", 'America/St_Johns' => "Newfoundland Time - St. Johns", 'America/Araguaina' => "Araguaina", 'America/Argentina/Buenos_Aires' => "Buenos Aires", 'America/Bahia' => "Salvador", 'America/Belem' => "Belem", 'America/Cayenne' => "Cayenne", 'America/Fortaleza' => "Fortaleza", 'America/Godthab' => "Godthab", 'America/Maceio' => "Maceio", 'America/Miquelon' => "Miquelon", 'America/Montevideo' => "Montevideo", 'America/Paramaribo' => "Paramaribo", 'America/Recife' => "Recife", 'America/Santiago' => "Santiago", 'America/Sao_Paulo' => "Sao Paulo", 'Antarctica/Palmer' => "Palmer", 'Antarctica/Rothera' => "Rothera", 'Atlantic/Stanley' => "Stanley", 'America/Noronha' => "Noronha", 'Atlantic/South_Georgia' => "South Georgia", 'America/Scoresbysund' => "Scoresbysund", 'Atlantic/Azores' => "Azores", 'Atlantic/Cape_Verde' => "Cape Verde", 'Africa/Abidjan' => "Abidjan", 'Africa/Accra' => "Accra", 'Africa/Bissau' => "Bissau", 'Africa/Casablanca' => "Casablanca", 'Africa/El_Aaiun' => "El Aaiun", 'Africa/Monrovia' => "Monrovia", 'America/Danmarkshavn' => "Danmarkshavn", 'Atlantic/Canary' => "Canary Islands", 'Atlantic/Faroe' => "Faeroe", 'Atlantic/Reykjavik' => "Reykjavik", 'UTC' => "GMT", 'Europe/Dublin' => "Dublin", 'Europe/Lisbon' => "Lisbon", 'Europe/London' => "London", 'Africa/Algiers' => "Algiers", 'Africa/Ceuta' => "Ceuta", 'Africa/Lagos' => "Lagos", 'Africa/Ndjamena' => "Ndjamena", 'Africa/Tunis' => "Tunis", 'Africa/Windhoek' => "Windhoek", 'Europe/Amsterdam' => "Amsterdam", 'Europe/Andorra' => "Andorra", 'Europe/Belgrade' => "Central European Time - Belgrade", 'Europe/Berlin' => "Berlin", 'Europe/Brussels' => "Brussels", 'Europe/Budapest' => "Budapest", 'Europe/Copenhagen' => "Copenhagen", 'Europe/Gibraltar' => "Gibraltar", 'Europe/Luxembourg' => "Luxembourg", 'Europe/Madrid' => "Madrid", 'Europe/Malta' => "Malta", 'Europe/Monaco' => "Monaco", 'Europe/Oslo' => "Oslo", 'Europe/Paris' => "Paris", 'Europe/Prague' => "Central European Time - Prague", 'Europe/Rome' => "Rome", 'Europe/Stockholm' => "Stockholm", 'Europe/Tirane' => "Tirane", 'Europe/Vienna' => "Vienna", 'Europe/Warsaw' => "Warsaw", 'Europe/Zurich' => "Zurich", 'Africa/Cairo' => "Cairo", 'Africa/Johannesburg' => "Johannesburg", 'Africa/Maputo' => "Maputo", 'Africa/Tripoli' => "Tripoli", 'Asia/Amman' => "Amman", 'Asia/Beirut' => "Beirut", 'Asia/Damascus' => "Damascus", 'Asia/Gaza' => "Gaza", 'Asia/Jerusalem' => "Jerusalem", 'Asia/Nicosia' => "Nicosia", 'Europe/Athens' => "Athens", 'Europe/Bucharest' => "Bucharest", 'Europe/Chisinau' => "Chisinau", 'Europe/Helsinki' => "Helsinki", 'Europe/Istanbul' => "Istanbul", 'Europe/Kaliningrad' => "Kaliningrad", 'Europe/Kiev' => "Kiev", 'Europe/Riga' => "Riga", 'Europe/Sofia' => "Sofia", 'Europe/Tallinn' => "Tallinn", 'Europe/Vilnius' => "Vilnius", 'Africa/Khartoum' => "Khartoum", 'Africa/Nairobi' => "Nairobi", 'Antarctica/Syowa' => "Syowa", 'Asia/Baghdad' => "Baghdad", 'Asia/Qatar' => "Qatar", 'Asia/Riyadh' => "Riyadh", 'Europe/Minsk' => "Minsk", 'Europe/Moscow' => "Moscow", 'Asia/Tehran' => "Tehran", 'Asia/Baku' => "Baku", 'Asia/Dubai' => "Dubai", 'Asia/Tbilisi' => "Tbilisi", 'Asia/Yerevan' => "Yerevan", 'Europe/Samara' => "Samara", 'Indian/Mahe' => "Mahe", 'Indian/Mauritius' => "Mauritius", 'Indian/Reunion' => "Reunion", 'Asia/Kabul' => "Kabul", 'Antarctica/Mawson' => "Mawson", 'Asia/Aqtau' => "Aqtau", 'Asia/Aqtobe' => "Aqtobe", 'Asia/Ashgabat' => "Ashgabat", 'Asia/Dushanbe' => "Dushanbe", 'Asia/Karachi' => "Karachi", 'Asia/Tashkent' => "Tashkent", 'Asia/Yekaterinburg' => "Yekaterinburg", 'Indian/Kerguelen' => "Kerguelen", 'Indian/Maldives' => "Maldives", 'Asia/Calcutta' => "India Standard Time", 'Asia/Colombo' => "Colombo", 'Asia/Katmandu' => "Katmandu", 'Antarctica/Vostok' => "Vostok", 'Asia/Almaty' => "Almaty", 'Asia/Bishkek' => "Bishkek", 'Asia/Dhaka' => "Dhaka", 'Asia/Omsk' => "Omsk, Novosibirsk", 'Asia/Thimphu' => "Thimphu", 'Indian/Chagos' => "Chagos", 'Asia/Rangoon' => "Rangoon", 'Indian/Cocos' => "Cocos", 'Antarctica/Davis' => "Davis", 'Asia/Bangkok' => "Bangkok", 'Asia/Hovd' => "Hovd", 'Asia/Jakarta' => "Jakarta", 'Asia/Krasnoyarsk' => "Krasnoyarsk", 'Asia/Saigon' => "Hanoi", 'Indian/Christmas' => "Christmas", 'Antarctica/Casey' => "Casey", 'Asia/Brunei' => "Brunei", 'Asia/Choibalsan' => "Choibalsan", 'Asia/Hong_Kong' => "Hong Kong", 'Asia/Irkutsk' => "Irkutsk", 'Asia/Kuala_Lumpur' => "Kuala Lumpur", 'Asia/Macau' => "Macau", 'Asia/Makassar' => "Makassar", 'Asia/Manila' => "Manila", 'Asia/Shanghai' => "China Time - Beijing", 'Asia/Singapore' => "Singapore", 'Asia/Taipei' => "Taipei", 'Asia/Ulaanbaatar' => "Ulaanbaatar", 'Australia/Perth' => "Western Time - Perth", 'Asia/Dili' => "Dili", 'Asia/Jayapura' => "Jayapura", 'Asia/Pyongyang' => "Pyongyang", 'Asia/Seoul' => "Seoul", 'Asia/Tokyo' => "Tokyo", 'Asia/Yakutsk' => "Yakutsk", 'Pacific/Palau' => "Palau", 'Australia/Adelaide' => "Central Time - Adelaide", 'Australia/Darwin' => "Central Time - Darwin", 'Antarctica/DumontDUrville' => "Dumont D'Urville", 'Asia/Magadan' => "Magadan", 'Asia/Vladivostok' => "Yuzhno-Sakhalinsk", 'Australia/Brisbane' => "Eastern Time - Brisbane", 'Australia/Hobart' => "Eastern Time - Hobart", 'Australia/Sydney' => "Eastern Time - Melbourne, Sydney", 'Pacific/Chuuk' => "Truk", 'Pacific/Guam' => "Guam", 'Pacific/Port_Moresby' => "Port Moresby", 'Pacific/Efate' => "Efate", 'Pacific/Guadalcanal' => "Guadalcanal", 'Pacific/Kosrae' => "Kosrae", 'Pacific/Noumea' => "Noumea", 'Pacific/Pohnpei' => "Ponape", 'Pacific/Norfolk' => "Norfolk", 'Asia/Kamchatka' => "Petropavlovsk-Kamchatskiy", 'Pacific/Auckland' => "Auckland", 'Pacific/Fiji' => "Fiji", 'Pacific/Funafuti' => "Funafuti", 'Pacific/Kwajalein' => "Kwajalein", 'Pacific/Majuro' => "Majuro", 'Pacific/Nauru' => "Nauru", 'Pacific/Tarawa' => "Tarawa", 'Pacific/Wake' => "Wake", 'Pacific/Wallis' => "Wallis", 'Pacific/Apia' => "Apia", 'Pacific/Enderbury' => "Enderbury", 'Pacific/Fakaofo' => "Fakaofo", 'Pacific/Tongatapu' => "Tongatapu", 'Pacific/Kiritimati' => "Kiritimati"];
        } else if ($language == 'ru-RU'){
            return ['Pacific/Niue' => "Ниуэ", 'Pacific/Pago_Pago' => "Паго-Паго", 'Pacific/Honolulu' => "Гавайское время", 'Pacific/Rarotonga' => "Раротонга", 'Pacific/Tahiti' => "Таити", 'Pacific/Marquesas' => "Маркизские острова", 'America/Anchorage' => "Время Аляски", 'Pacific/Gambier' => "Гамбир", 'America/Los_Angeles' => "Тихоокеанское время", 'America/Tijuana' => "Тихоокеанское время – Тихуана", 'America/Vancouver' => "Тихоокеанское время – Ванкувер", 'America/Whitehorse' => "Тихоокеанское время – Уайтхорс", 'Pacific/Pitcairn' => "Питкэрн", 'America/Dawson_Creek' => "Горное время – Доусон Крик", 'America/Denver' => "Горное время", 'America/Edmonton' => "Горное время – Эдмонтон", 'America/Hermosillo' => "Горное время – Эрмосильо", 'America/Mazatlan' => "Горное время – Чиуауа, Мазатлан", 'America/Phoenix' => "Горное время – Аризона", 'America/Yellowknife' => "Горное время – Йеллоунайф", 'America/Belize' => "Белиз", 'America/Chicago' => "Центральное время", 'America/Costa_Rica' => "Коста-Рика", 'America/El_Salvador' => "Сальвадор", 'America/Guatemala' => "Гватемала", 'America/Managua' => "Манагуа", 'America/Mexico_City' => "Центральное время – Мехико", 'America/Regina' => "Центральное время – Реджайна", 'America/Tegucigalpa' => "Центральное время – Тегусигальпа", 'America/Winnipeg' => "Центральное время – Виннипег", 'Pacific/Galapagos' => "Галапагос", 'America/Bogota' => "Богота", 'America/Cancun' => "Америка/Канкун", 'America/Cayman' => "Каймановы острова", 'America/Guayaquil' => "Гуаякиль", 'America/Havana' => "Гавана", 'America/Iqaluit' => "Восточное время – Икалуит", 'America/Jamaica' => "Ямайка", 'America/Lima' => "Лима", 'America/Nassau' => "Нассау", 'America/New_York' => "Восточное время", 'America/Panama' => "Панама", 'America/Port-au-Prince' => "Порт-о-Пренс", 'America/Rio_Branco' => "Риу-Бранку", 'America/Toronto' => "Восточное время – Торонто", 'Pacific/Easter' => "остров Пасхи", 'America/Caracas' => "Каракас", 'America/Asuncion' => "Асунсьон", 'America/Barbados' => "Барбадос", 'America/Boa_Vista' => "Боа-Виста", 'America/Campo_Grande' => "Кампу-Гранди", 'America/Cuiaba' => "Куяба", 'America/Curacao' => "Кюрасао", 'America/Grand_Turk' => "Гранд Турк", 'America/Guyana' => "Гайана", 'America/Halifax' => "Атлантическое время – Галифакс", 'America/La_Paz' => "Ла-Пас", 'America/Manaus' => "Манаус", 'America/Martinique' => "Мартиника", 'America/Port_of_Spain' => "Порт-оф-Спейн", 'America/Porto_Velho' => "Порто-Велью", 'America/Puerto_Rico' => "Пуэрто-Рико", 'America/Santo_Domingo' => "Санто-Доминго", 'America/Thule' => "Тули", 'Atlantic/Bermuda' => "Бермуды", 'America/St_Johns' => "Ньюфаундлендское время – Сент-Джонс", 'America/Araguaina' => "Арагуайна", 'America/Argentina/Buenos_Aires' => "Буэнос-Айрес", 'America/Bahia' => "Сальвадор", 'America/Belem' => "Белен", 'America/Cayenne' => "Кайенна", 'America/Fortaleza' => "Форталеза", 'America/Godthab' => "Годхоб", 'America/Maceio' => "Масейо", 'America/Miquelon' => "Микелон", 'America/Montevideo' => "Монтевидео", 'America/Paramaribo' => "Парамарибо", 'America/Recife' => "Ресифи", 'America/Santiago' => "Сантьяго", 'America/Sao_Paulo' => "Сан-Пауло", 'Antarctica/Palmer' => "Палмер", 'Antarctica/Rothera' => "Ротера", 'Atlantic/Stanley' => "Стэнли", 'America/Noronha' => "Норонха", 'Atlantic/South_Georgia' => "Южная Георгия", 'America/Scoresbysund' => "Скорсби", 'Atlantic/Azores' => "Азорские острова", 'Atlantic/Cape_Verde' => "Кабо-Верде", 'Africa/Abidjan' => "Абиджан", 'Africa/Accra' => "Аккра", 'Africa/Bissau' => "Бисау", 'Africa/Casablanca' => "Касабланка", 'Africa/El_Aaiun' => "Эль-Аюн", 'Africa/Monrovia' => "Монровия", 'America/Danmarkshavn' => "Данмаркшавн", 'Atlantic/Canary' => "Канарские острова", 'Atlantic/Faroe' => "Фарерские острова", 'Atlantic/Reykjavik' => "Рейкьявик", 'UTC' => "Время по Гринвичу", 'Europe/Dublin' => "Дублин", 'Europe/Lisbon' => "Лиссабон", 'Europe/London' => "Лондон", 'Africa/Algiers' => "Алжир", 'Africa/Ceuta' => "Сеута", 'Africa/Lagos' => "Лагос", 'Africa/Ndjamena' => "Нджамена", 'Africa/Tunis' => "Тунис", 'Africa/Windhoek' => "Виндхук", 'Europe/Amsterdam' => "Амстердам", 'Europe/Andorra' => "Андорра", 'Europe/Belgrade' => "Центральноевропейское время – Белград", 'Europe/Berlin' => "Берлин", 'Europe/Brussels' => "Брюссель", 'Europe/Budapest' => "Будапешт", 'Europe/Copenhagen' => "Копенгаген", 'Europe/Gibraltar' => "Гибралтар", 'Europe/Luxembourg' => "Люксембург", 'Europe/Madrid' => "Мадрид", 'Europe/Malta' => "Мальта", 'Europe/Monaco' => "Монако", 'Europe/Oslo' => "Осло", 'Europe/Paris' => "Париж", 'Europe/Prague' => "Центральноевропейское время – Прага", 'Europe/Rome' => "Рим", 'Europe/Stockholm' => "Стокгольм", 'Europe/Tirane' => "Тирана", 'Europe/Vienna' => "Вена", 'Europe/Warsaw' => "Варшава", 'Europe/Zurich' => "Цюрих", 'Africa/Cairo' => "Каир", 'Africa/Johannesburg' => "Йоханнесбург", 'Africa/Maputo' => "Мапуту", 'Africa/Tripoli' => "Триполи", 'Asia/Amman' => "Амман", 'Asia/Beirut' => "Бейрут", 'Asia/Damascus' => "Дамаск", 'Asia/Gaza' => "Газа", 'Asia/Jerusalem' => "Иерусалим", 'Asia/Nicosia' => "Никосия", 'Europe/Athens' => "Афины", 'Europe/Bucharest' => "Бухарест", 'Europe/Chisinau' => "Кишинев", 'Europe/Helsinki' => "Хельсинки", 'Europe/Istanbul' => "Стамбул", 'Europe/Kaliningrad' => "Калининград", 'Europe/Kiev' => "Киев", 'Europe/Riga' => "Рига", 'Europe/Sofia' => "София", 'Europe/Tallinn' => "Таллин", 'Europe/Vilnius' => "Вильнюс", 'Africa/Khartoum' => "Хартум", 'Africa/Nairobi' => "Найроби", 'Antarctica/Syowa' => "Сиова", 'Asia/Baghdad' => "Багдад", 'Asia/Qatar' => "Катар", 'Asia/Riyadh' => "Эр-Рияд", 'Europe/Minsk' => "Минск", 'Europe/Moscow' => "Москва", 'Asia/Tehran' => "Тегеран", 'Asia/Baku' => "Баку", 'Asia/Dubai' => "Дубай", 'Asia/Tbilisi' => "Тбилиси", 'Asia/Yerevan' => "Ереван", 'Europe/Samara' => "Самара", 'Indian/Mahe' => "Маэ", 'Indian/Mauritius' => "Маврикий", 'Indian/Reunion' => "Реюньон", 'Asia/Kabul' => "Кабул", 'Antarctica/Mawson' => "Моусон", 'Asia/Aqtau' => "Актау", 'Asia/Aqtobe' => "Актобе", 'Asia/Ashgabat' => "Ашгабат", 'Asia/Dushanbe' => "Душанбе", 'Asia/Karachi' => "Карачи", 'Asia/Tashkent' => "Ташкент", 'Asia/Yekaterinburg' => "Екатеринбург", 'Indian/Kerguelen' => "Кергелен", 'Indian/Maldives' => "Мальдивы", 'Asia/Calcutta' => "Индийское время", 'Asia/Colombo' => "Коломбо", 'Asia/Katmandu' => "Катманду", 'Antarctica/Vostok' => "Восток", 'Asia/Almaty' => "Алматы", 'Asia/Bishkek' => "Бишкек", 'Asia/Dhaka' => "Дхака", 'Asia/Omsk' => "Омск, Новосибирск", 'Asia/Thimphu' => "Тхимпху", 'Indian/Chagos' => "Чагос", 'Asia/Rangoon' => "Рангун", 'Indian/Cocos' => "Кокосовые острова", 'Antarctica/Davis' => "Дейвис", 'Asia/Bangkok' => "Бангкок", 'Asia/Hovd' => "Ховд", 'Asia/Jakarta' => "Джакарта", 'Asia/Krasnoyarsk' => "Красноярск", 'Asia/Saigon' => "Ханой", 'Indian/Christmas' => "Рождественские острова", 'Antarctica/Casey' => "Кейси", 'Asia/Brunei' => "Бруней", 'Asia/Choibalsan' => "Чойбалсан", 'Asia/Hong_Kong' => "Гонконг", 'Asia/Irkutsk' => "Иркутск", 'Asia/Kuala_Lumpur' => "Куала-Лумпур", 'Asia/Macau' => "Макау", 'Asia/Makassar' => "Макасар", 'Asia/Manila' => "Манила", 'Asia/Shanghai' => "Китайское время – Пекин", 'Asia/Singapore' => "Сингапур", 'Asia/Taipei' => "Тайбэй", 'Asia/Ulaanbaatar' => "Улан-Батор", 'Australia/Perth' => "Западное время – Перт", 'Asia/Dili' => "Дили", 'Asia/Jayapura' => "Джапура", 'Asia/Pyongyang' => "Пхеньян", 'Asia/Seoul' => "Сеул", 'Asia/Tokyo' => "Токио", 'Asia/Yakutsk' => "Якутск", 'Pacific/Palau' => "Палау", 'Australia/Adelaide' => "Центральное время – Аделаида", 'Australia/Darwin' => "Центральное время – Дарвин", 'Antarctica/DumontDUrville' => "Дюмон-Дюрвиль", 'Asia/Magadan' => "Магадан", 'Asia/Vladivostok' => "Южно-Сахалинск", 'Australia/Brisbane' => "Восточное время – Брисбен", 'Australia/Hobart' => "Восточное время – Хобарт", 'Australia/Sydney' => "Восточное время – Мельбурн, Сидней", 'Pacific/Chuuk' => "Трук", 'Pacific/Guam' => "Гуам", 'Pacific/Port_Moresby' => "Порт-Морсби", 'Pacific/Efate' => "Эфате", 'Pacific/Guadalcanal' => "Гвадалканал", 'Pacific/Kosrae' => "Косраэ", 'Pacific/Noumea' => "Нумеа", 'Pacific/Pohnpei' => "Понапе", 'Pacific/Norfolk' => "Норфолк", 'Asia/Kamchatka' => "Петропавловск-Камчатский", 'Pacific/Auckland' => "Оклэнд", 'Pacific/Fiji' => "Фиджи", 'Pacific/Funafuti' => "Фунафути", 'Pacific/Kwajalein' => "Кваджелейн", 'Pacific/Majuro' => "Маджуро", 'Pacific/Nauru' => "Науру", 'Pacific/Tarawa' => "Тарава", 'Pacific/Wake' => "остров Вэйк", 'Pacific/Wallis' => "Уоллис", 'Pacific/Apia' => "Апия", 'Pacific/Enderbury' => "острова Эндербери", 'Pacific/Fakaofo' => "Факаофо", 'Pacific/Tongatapu' => "Тонгатапу", 'Pacific/Kiritimati' => "Киритимати"];
        }
    }
}
